- hosts: all
  vars:
    project_dir: /interviewtasks/crm-seed/
  tasks:
    - name: Docker - Down CRM
      become: true
      docker_service:
        project_src: "{{ project_dir }}"
        state: absent
